.header {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(1, 109px);
  gap: 10px;
  padding: 92px 49px 92px 52px;
}

.header__menu {
  grid-column: 1;
  align-self: center;
}

.header__menu-list {
  display: flex;
  gap: 10px;
  list-style: circle inside;
  white-space: nowrap;
}

.header__menu-item {
  font-family: Raleway, sans-serif;
  font-weight: normal;
  font-size: 18px;
  text-decoration: none;
}

.header__menu-item-first {
  list-style: none;
}

.header__menu-link {
  border-bottom: 1px solid #000;
  color: #000;
  text-decoration: none;
}

.header__link-active {
  border-bottom: none;
}

.header__logo__link {
  display: block;
  grid-column: 2;
  justify-self: center;
  align-self: center;
  /*width: 148px;*/
  height: 105px;
  /* content-box
   
  */
}

.header__logo {
  height: 100%;
}

.address {
  align-self: center;
  color: #000;
  font-weight: normal;
  font-size: 18px;
  font-style: normal;
  line-height: 24.3px;
}

.address-align-right {
  grid-column: 3;
  justify-self: right;
  margin-right: 3px;
}

.address-align-left {
  grid-column: 1;
  justify-self: left;
}

.header__contacts-links {
  border-bottom: 1px solid #000;
  text-decoration: none;
}

.cover {
  position: relative;
  min-height: 757px;
  background-image: url(/images/cover.jpg);
  background-repeat: no-repeat;
  background-position: left top;
  background-size: auto auto;
}
.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}

.cover__title {
  position: relative;
  z-index: 1;
  padding: 165px 50px 135px 50px;
  color: #fff;
  font-weight: 700;
  font-size: 100px;
  font-style: normal;
  line-height: 115%; /* 115px */
  letter-spacing: 30px;
  text-transform: uppercase;
}
.aligned-text {
  display: block;
}

.aligned-text_center {
  text-align: center;
}
.aligned-text_right {
  text-align: right;
}

.cover__descriptiom {
  position: relative;
  z-index: 1;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(1, 52px);
  gap: 10px;
  padding: 0px 50px 50px 50px;
}

.cover__description-text {
  display: inline-block;
  grid-column: 2;
  justify-self: center;
  align-self: center;
  color: #fff;
  font-weight: normal;
  font-size: 22px;
  line-height: 28px; /* 127.273% */
  text-align: center;
  text-transform: uppercase;
  white-space: nowrap;
}

.bet-button {
  grid-column: 3;
  justify-self: right;
  width: 257px;
  height: 52px;
  border: 1px solid #fff;
  color: #fff;
  font-weight: normal;
  font-size: 22px;
  text-align: center;
  text-transform: uppercase;
  background-color: transparent;
  cursor: pointer;
}

.lots {
  padding: 180px 50px 181px 50px;
}

.lots__heading {
  padding-bottom: 27px;
  padding-left: 40px;
  color: #000;
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  padding: 0;
  padding-bottom: 30px;
  list-style: none;
}

.lots__card-list-item {
  flex-grow: 1;
  width: 430px;
  min-height: 450px;
}

.card-link {
  display: block;
  height: 100%;
  text-decoration: none;
}

.card {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: space-between;
  height: 100%;
}

.card_type_film {
  background-image: url(/images/card-lot-01.jpg);
  background-position: center center;
  background-size: cover;
}

.card_type_book {
  background-image: url(/images/card-lot-02.jpg);
  background-position: center center;
  background-size: cover;
}

.card_type_picture {
  background-image: url(/images/card-lot-03.jpg);
  background-position: center center;
  background-size: cover;
}

.lots__look-more-link {
  margin-left: 40px;
  border-bottom: 1px solid #000;
  color: #000;
  font-weight: 400;
  font-size: 20px;
  text-decoration: none;
}

.card-header {
  position: relative;
  width: 100%;
  padding: 50px 40px 0 40px;
  color: #fff;
  font-weight: 700;
  font-size: 22px;
  font-style: normal;
  line-height: 120%; /* 26.4px */
  text-decoration-line: underline;
  text-transform: uppercase;
}

.card-text {
  position: relative;
  width: 100%;
  padding: 0 40px 50px 40px;
  color: #fff;
  font-weight: 400;
  font-size: 20px;
  font-style: normal;
  line-height: 120%; /* 24px */
}

.about {
  padding: 0 50px 180px;
}

.about__column {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 15px;
}

.about__logo {
  display: grid;
  place-items: center;
  grid-column: 1;
  justify-self: center;
  align-self: start;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  background-color: #000;
}

.about__logo-image {
  width: 148px;
}

.about__title {
  justify-self: left;
  align-self: self-start;
  margin-top: 100px;
}
.about__title-header {
  margin-bottom: 100px;
  color: #000;
  font-weight: 700;
  font-size: 40px;
  font-style: normal;
  line-height: normal;
  text-transform: uppercase;
}
.about__title-text {
  margin-bottom: 25px;
  color: #000;
  font-weight: 400;
  font-size: 20px;
  font-style: normal;
  line-height: normal;
}

.about__title-text-last-paragraph {
  margin: 0;
}

.footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  padding: 0 50px 90px;
}

.footer__menu {
  grid-column: 2;
  justify-self: center;
  align-self: self-start;
}
.footer__menu-list-item {
  text-align: center;
  list-style: none;
}

.footer__menu-link {
  border-bottom: 1px solid #000;
  padding: 1px 0;
  text-decoration: none;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.footer__menu-link_active {
  border-bottom: none;
}

.footer__social-list {
  display: flex;
  grid-column: 3;
  justify-self: right;
  justify-content: space-between;
  align-self: self-start;
  width: 240px;
  height: 48px;
}

.footer__social-list-item {
  display: block;
  height: 100%;
}

.footer__social-link {
  display: inline-block;
  height: 100%;
  cursor: pointer;
}

.footer__social-icon {
  height: 100%;
}
